# springmvc

./: .gitignore  pom.xml
src/main/java/com/withx/advice/: ExceptionAdvice.java
src/main/java/com/withx/config/: JdbcConfig.java  MybatisConfig.java  ResourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  ServeletConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/withx/controller/: BookController.java  Code.java  HelloController.java  Result.java
src/main/java/com/withx/dao/: BookDao.java
src/main/java/com/withx/dao/impl/: BookDaoImpl.java
src/main/java/com/withx/domain/: BookVO.java
src/main/java/com/withx/exception/: BusinessException.java  SystemException.java
src/main/java/com/withx/interceptor/: BookIntercepter.java
src/main/java/com/withx/log/: LogsStoreConnectionFactory.java
src/main/java/com/withx/service/: BookService.java
src/main/java/com/withx/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  swagger.properties
src/main/resources/config/: globals.properties  root.properties  servlet.properties
src/main/resources/mapper/book/: mapper-book.xml
src/test/java/: testmail.java
