jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.8:63306/test
jdbc.username=root
jdbc.password=abc123!@#

api.title=KIOSK Device API
api.description=iOS / Android Restful API
api.terms=https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:hyb:gate_page
api.license=Apache License Version 2.0
api.licenseUrl=https://www.egovframe.go.kr
api.version=3.10

